spring.application.name=examen3eval
server.port=8081
spring.mvc.hiddenmethod.filter.enabled = true
examen.datasource.url= jdbc:mysql://localhost:3306/lucasArts?serverTimezone=UTC
examen.datasource.username = root
examen.datasource.password = root